/* @theme layout-vertical-two-columns */

section.vertical-two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10% 1fr;
  gap: var(--font-size-title);
  grid-template-areas:
    "title1 title2"
    "content1 content2";
  padding: var(--top-space) var(--left-space) var(--bottom-space) var(--right-space);
  background: var(--color-background);
  color: var(--color-font-primary);
  align-items: center;
}

section.vertical-two-columns h1 {
  text-align: center;
  font-weight: 500;
  width: 100%;
}

section.vertical-two-columns h1:nth-of-type(1) {
  grid-area: title1;
}

section.vertical-two-columns h1:nth-of-type(1) ~ p {
  grid-area: content1;
}

section.vertical-two-columns h1:nth-of-type(2) {
  grid-area: title2;
}

section.vertical-two-columns h1:nth-of-type(2) ~ p {
  grid-area: content2;
}

section.vertical-two-columns p {
  justify-self: center;
  margin: 5px;
  text-align: center;
  max-height: 100%;
}
